{
  "name": "smart-object-foundations",
  "version": "1.0.0",
  "description": "MDes Prototyping — heart-rate monitor signal processing tests",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
